TicTacToe/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TicTacToe" x:Class="TicTacToe.MainWindow"
        Title="Tic Tac Toe" Height="540" Width="420" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="myTxt" HorizontalAlignment="Left" Height="100" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="385" FontSize="16"/>
        <local:XOButton x:Name="topLeft" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.009,-0.1" Height="125" Width="125" Click="topLeft_Click"/>
        <local:XOButton x:Name="topMiddle" Content="" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Height="125" Width="125" Click="topMiddle_Click"/>
        <local:XOButton x:Name="topRight" Content="" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="125" Width="125" Click="topRight_Click"/>
        <local:XOButton x:Name="middleLeft" Content="" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="125" Width="125" Click="middleLeft_Click"/>
        <local:XOButton x:Name="centre" Content="" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Height="125" Width="125" Click="centre_Click"/>
        <local:XOButton x:Name="middleRight" Content="" HorizontalAlignment="Left" Margin="270,140,0,0" VerticalAlignment="Top" Height="125" Width="125" Click="middleRight_Click"/>
        <local:XOButton x:Name="bottomLeft" Content="" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.482,-0.15" Height="125" Width="125" Click="bottomLeft_Click"/>
        <local:XOButton x:Name="bottomMiddle" Content="" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Height="125" Width="125" Click="bottomMiddle_Click"/>
        <local:XOButton x:Name="bottomRight" Content="" HorizontalAlignment="Left" Margin="270,270,0,0" VerticalAlignment="Top" Height="125" Width="125" Click="bottomRight_Click"/>

    </Grid>
</Window>
